# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TikTak' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'BWWalkthrough'

  pod 'ImageSlideshow', '~> 1.9.0'
  pod "ImageSlideshow/Alamofire"
  pod "ImageSlideshow/SDWebImage"
  pod "ImageSlideshow/AFURL"
  pod 'Cosmos'


  # Pods for TikTak

end
