<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXQ-Qr-qkV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My AccountVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyAccountVC" customModule="TikTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-Do-QQ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-P6-Sux">
                                        <rect key="frame" x="8" y="45" width="127.5" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-1G-LVP">
                                                <rect key="frame" x="24" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-8x-GId">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="86o-nl-N0X"/>
                                                    <constraint firstItem="zxf-8x-GId" firstAttribute="leading" secondItem="eaG-1G-LVP" secondAttribute="leading" id="Fra-hf-cwR"/>
                                                    <constraint firstItem="zxf-8x-GId" firstAttribute="top" secondItem="eaG-1G-LVP" secondAttribute="top" id="I4q-lk-xiI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zxf-8x-GId" secondAttribute="trailing" id="Mte-SJ-vVA"/>
                                                    <constraint firstAttribute="bottom" secondItem="zxf-8x-GId" secondAttribute="bottom" id="mgW-22-4cy"/>
                                                    <constraint firstAttribute="height" constant="80" id="s8p-s2-DHo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eaG-1G-LVP" firstAttribute="centerY" secondItem="0B2-P6-Sux" secondAttribute="centerY" id="6bG-ej-zbf"/>
                                            <constraint firstItem="eaG-1G-LVP" firstAttribute="centerX" secondItem="0B2-P6-Sux" secondAttribute="centerX" id="MWn-ED-I5l"/>
                                            <constraint firstAttribute="height" constant="80" id="iz9-xS-7Eo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-2b-Uif">
                                        <rect key="frame" x="145.5" y="59" width="252.5" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-9M-mgA">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haya Najah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-Ib-iFo">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HayaNajah@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-Vo-ES1">
                                                        <rect key="frame" x="0.0" y="35.5" width="159" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="SIO-Ib-iFo" secondAttribute="height" multiplier="1.93976" id="HM6-Wx-5Wv"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-WC-FQ2">
                                                <rect key="frame" x="169" y="0.0" width="33" height="53.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001Point" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-Qe-bcP">
                                                <rect key="frame" x="212" y="0.0" width="40.5" height="53.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ViX-Qe-bcP" firstAttribute="width" secondItem="JTE-9M-mgA" secondAttribute="width" multiplier="0.254661" id="51D-qH-6qI"/>
                                            <constraint firstItem="fZj-WC-FQ2" firstAttribute="width" secondItem="JTE-9M-mgA" secondAttribute="width" multiplier="0.207627" id="Caj-iD-JNC"/>
                                            <constraint firstAttribute="height" constant="53.670000000000002" id="h5K-8g-9OV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-5y-bua">
                                        <rect key="frame" x="148" y="132" width="196" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VbQ-he-hNF"/>
                                        </constraints>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.86274509799999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1D0-5y-bua" firstAttribute="top" secondItem="ohy-2b-Uif" secondAttribute="bottom" constant="19.329999999999998" id="1wy-oB-7d4"/>
                                    <constraint firstAttribute="trailing" secondItem="ohy-2b-Uif" secondAttribute="trailing" constant="16" id="6z1-2A-T5N"/>
                                    <constraint firstItem="ohy-2b-Uif" firstAttribute="leading" secondItem="0B2-P6-Sux" secondAttribute="trailing" constant="10" id="9b3-Gh-yEZ"/>
                                    <constraint firstItem="1D0-5y-bua" firstAttribute="leading" secondItem="WdI-Do-QQ6" secondAttribute="leading" constant="148" id="FiV-zP-cXB"/>
                                    <constraint firstAttribute="height" constant="170" id="TCi-kf-JIs"/>
                                    <constraint firstItem="0B2-P6-Sux" firstAttribute="leading" secondItem="WdI-Do-QQ6" secondAttribute="leading" constant="8" id="aI2-Qi-k9p"/>
                                    <constraint firstItem="ohy-2b-Uif" firstAttribute="top" secondItem="WdI-Do-QQ6" secondAttribute="top" constant="59" id="aot-Bd-FF1"/>
                                    <constraint firstAttribute="trailing" secondItem="1D0-5y-bua" secondAttribute="trailing" constant="70" id="cPt-yR-pyh"/>
                                    <constraint firstItem="0B2-P6-Sux" firstAttribute="centerY" secondItem="WdI-Do-QQ6" secondAttribute="centerY" id="lxS-na-dUd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-5U-yzU">
                                <rect key="frame" x="20" y="316" width="214" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group62978" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-an-6xa">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-Gk-0iP">
                                        <rect key="frame" x="41" y="0.0" width="173" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Packages History">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYe-Gk-0iP" firstAttribute="width" secondItem="oH6-an-6xa" secondAttribute="width" multiplier="5.41304" id="0dE-iA-xB7"/>
                                    <constraint firstAttribute="height" constant="32" id="eei-q6-5wh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-Cu-45P">
                                <rect key="frame" x="20" y="404" width="214" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group62977" translatesAutoresizingMaskIntoConstraints="NO" id="exK-gR-vex">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-K2-IXg">
                                        <rect key="frame" x="39.5" y="0.0" width="174.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Scan The Package">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g3s-QA-R8E"/>
                                    <constraint firstItem="EGb-K2-IXg" firstAttribute="width" secondItem="exK-gR-vex" secondAttribute="width" multiplier="5.76197" id="pKd-CB-4K2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-tg-ydU">
                                <rect key="frame" x="20" y="497" width="214" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group62982" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-wX-A9G">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imh-nt-TNy">
                                        <rect key="frame" x="38.5" y="0.0" width="175.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OWd-7S-4OE"/>
                                    <constraint firstItem="imh-nt-TNy" firstAttribute="width" secondItem="wPO-wX-A9G" secondAttribute="width" multiplier="6.42" id="gkZ-Sd-ExU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-Vb-irM">
                                <rect key="frame" x="20" y="376" width="374" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FVw-v1-Zqk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-5E-zP4">
                                <rect key="frame" x="20" y="466" width="374" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ujY-Hd-vaW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1d-Vb-irM" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="0rr-0v-dh4"/>
                            <constraint firstItem="nLB-5E-zP4" firstAttribute="top" secondItem="LxN-Cu-45P" secondAttribute="bottom" constant="30" id="Bas-JG-hCR"/>
                            <constraint firstItem="O1d-Vb-irM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="CVt-qf-i1X"/>
                            <constraint firstItem="O1d-Vb-irM" firstAttribute="top" secondItem="CCz-5U-yzU" secondAttribute="bottom" constant="28" id="DGH-8s-Tff"/>
                            <constraint firstItem="WdI-Do-QQ6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ds7-pj-sBA"/>
                            <constraint firstItem="nLB-5E-zP4" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="Fe0-B1-UqP"/>
                            <constraint firstItem="WdI-Do-QQ6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HZX-vq-Bj0"/>
                            <constraint firstItem="CCz-5U-yzU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ker-xn-BXS"/>
                            <constraint firstItem="ZXr-tg-ydU" firstAttribute="top" secondItem="nLB-5E-zP4" secondAttribute="bottom" constant="30" id="Kl2-He-qyL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CCz-5U-yzU" secondAttribute="trailing" constant="180" id="MWy-yH-BWo"/>
                            <constraint firstItem="CCz-5U-yzU" firstAttribute="top" secondItem="WdI-Do-QQ6" secondAttribute="bottom" constant="58" id="YsM-9d-hCL"/>
                            <constraint firstItem="LxN-Cu-45P" firstAttribute="top" secondItem="O1d-Vb-irM" secondAttribute="bottom" constant="27" id="bdG-OZ-hZn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZXr-tg-ydU" secondAttribute="trailing" constant="180" id="fFg-x1-12o"/>
                            <constraint firstItem="LxN-Cu-45P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iN8-eR-cD1"/>
                            <constraint firstItem="WdI-Do-QQ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jbh-Si-eoh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LxN-Cu-45P" secondAttribute="trailing" constant="180" id="mwc-jz-Les"/>
                            <constraint firstItem="nLB-5E-zP4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="tU9-fd-FSG"/>
                            <constraint firstItem="ZXr-tg-ydU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vcx-OX-zVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOo-OD-Rir">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="006Notification" id="gGo-H9-lFS"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="1D0-5y-bua" id="pRO-u1-8w2"/>
                        <outlet property="personImage" destination="zxf-8x-GId" id="rH4-jP-kNN"/>
                        <outlet property="personView" destination="eaG-1G-LVP" id="r5Z-6n-Czm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="7.3369565217391308"/>
        </scene>
        <!--My Account-->
        <scene sceneID="jkS-Zp-PUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXQ-Qr-qkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="graphicsTabBarIconsGrayProfile" id="7h0-rz-IDr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRL-KC-URP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dsw-Mz-Vvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0f-c4-buQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="7.3369565217391308"/>
        </scene>
    </scenes>
    <resources>
        <image name="001Point" width="24.5" height="24.5"/>
        <image name="006Notification" width="15.5" height="17"/>
        <image name="graphicsTabBarIconsGrayProfile" width="18" height="18"/>
        <image name="group62977" width="23.5" height="24.5"/>
        <image name="group62978" width="23" height="23"/>
        <image name="group62982" width="25" height="23"/>
        <image name="images" width="92" height="60.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
